name: 'Homebrew Cask Bumper'
description: 'Automatic run brew bump-cask-pr to create pull request'
branding:
  icon: 'chevron-up'
  color: 'purple'
inputs:
  token:
    description: 'Homebrew github api token'
    required: true
  email:
    description: 'Github user email'
    default: ${{ github.email }}
    required: false
  name:
    description: 'Github user name'
    default: ${{ github.actor }}
    required: false
  tap:
    description: 'Cask tap'
    required: false
  package:
    description: 'Trigger bumping package'
    deprecationMessage: 'Package you want to bumping'
    required: false
  bump-gist-raw-link:
    description: 'Gist raw url of package list'
    required: false
  message:
    description: 'bump-cask-pr message'
    required: false
    default: 'Automatic bumping by [Bump Homebrew Cask Action](https://github.com/EINDEX/bump-homebrew-cask-action)'
runs:
  using: 'node12'
  main: 'dist/index.js'
